<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="The story about how and why I chose to study at HZ UAS">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/generalstyles.css" />
    <link rel="stylesheet" href="/css/blogpost.css" />
    <title>Study choice</title>
  </head>

  <body>
    <header>
      <img class="logo" src="/resources/hzlogo.jpg" alt="hz logo" />
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/profile.html">Profile</a></li>
          <li><a href="/dashboard.html">Dashboard</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/blog.html">Blog</a></li>
        </ul>
        <a class="barsicon"><i class="fa-solid fa-bars"></i></a>
      </nav>
    </header>

    <div id="maincontainer">
      <main>
        <h1>Study choice</h1>

        <p class="blogcontent">
          I attended webinars, contacted related agencies (apv, unify),
          contacted current students at the HZ, read a lot of forums, went
          through all of the information on the official site of the university.
          I chose this program because it combines everything I'm passionate
          about and gives me the opportunity to show my strengths and work on my
          weakenesses. This university has felt like a safe place to experiment
          and learn at my own pace from the start which I love.
        </p>
      </main>

      <aside>
        <ul>
          <li id="closemenuicon">
            <a id="closemenuanchor" href="placeholder.html">
              <i class="fa fa-window-close" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a
              href="https://oer.hz.nl/b8035ee8-758f-439b-96a9-c82f5abbf2e3"
              target="_blank"
              >The HZ HBO-ICT CER</a
            >
          </li>
          <li>
            <a
              href="https://oer.hz.nl/93eee6aa-2bc1-454c-a56a-f8b56c62ba9f#112-implementation-regulations"
              target="_blank"
              >IR of the HBO-ICT program</a
            >
          </li>
          <li>
            <a href="https://learn.hz.nl/my/" target="_blank">HZ Learn</a>
          </li>
          <li>
            <a href="dashboard.html" target="_blank">MyHZ Study Progress</a>
          </li>
          <li>
            <a href="https://github.com/HZ-HBO-ICT" target="_blank"
              >Study Program GitHub</a
            >
          </li>
        </ul>
      </aside>
    </div>
    <footer>
      <ul>
        <li>
          <a
            href="https://www.facebook.com/profile.php?id=100048501292642"
            target="_blank"
            ><img
              class="socialsicon"
              src="/resources/facebookicon.webp"
              alt="facebook icon"
          /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/_existn.t_/" target="_blank"
            ><img
              class="socialsicon"
              src="/resources/instagramicon.webp"
              alt="instagram icon"
          /></a>
        </li>
        <li>
          <a href="https://github.com/DariMasu/" target="_blank"
            ><img
              class="socialsicon"
              src="/resources/githubicon.png"
              alt="github icon"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
