<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/profile.css" />
    <title>My project</title>
  </head>

  <body>
    <main>
      <h1>Welcome to my introduction!</h1>

      <section>
        <h2>Me, briefly</h2>
        <!--TODO: add igeneral info about myself-->
        <p>
          Hi, my name is Darina Masureva, but all my friends at home call me Max
          (it's a long story). I'm 19 and I come from Bulgaria. I speak
          Bulgarian, English, French, un poquitito Espagnol and I'm starting to
          learn some basic Dutch through duolingo. Art and science are my life
          and I'm a
          <em>big</em> foodie. I thrive near the sea and I love my friends more
          than anything.
        </p>
        <!--TODO: add actual pics-->
        <figure>
          <img href="" alt="my best friends and I" />
          <figcaption>The friends I hope to have forever</figcaption>
        </figure>
        <figure>
          <img href="" alt="my bf and I" />
          <figcaption>My partner (in crime and otherwise)</figcaption>
        </figure>
        <figure>
          <img href="" alt="my family" />
          <figcaption>:></figcaption>
        </figure>
        <p>
          In four years' time I hope to become a software engineer in the
          healthcare field because biology is a passion of mine. My plan B is
          game development since I also consider myself to be a creative person
          and have experience with a lot of different creative media. No matter
          my final choice of profession I will try my best to take my
          teamworking and problem-solving skills to the next level as well as
          gain experience.
        </p>
      </section>

      <section>
        <h2>Passions and hobbies</h2>
        <p>
          My interests and hobbies are very diverse. They range from music
          (especially rock and metal) to art, to literature, to games, to
          biology, to quantum physics. I sometimes feel torn between art and
          science, but, at the end of the day, science is a form of art, too.
        </p>
        <p>
          I am <strong>always</strong> ready to yap about any of my interests.
        </p>
      </section>

      <section>
        <h2>Soft skills and lack thereof</h2>
        <!--TODO: add 1/10 ratings-->
        <ul>
          <li>persistence 10/10</li>
          <li>logic 7/10</li>
          <li>teamwork 8/10</li>
          <li>public speaking 4/10</li>
          <li>creativity 9/10</li>
          <li>confidence 5/10</li>
        </ul>
      </section>

      <section>
        <h2>Hard skills</h2>
        <!--TODO: add 1/10 ratings-->
        <ol>
          <li>python</li>
          <li>html, css</li>
          <li>animation</li>
        </ol>
      </section>

      <section>
        <h2>Opportunities of studying abroad</h2>
        <p>
          Gaining confidence, becoming more independent, growing as a
          professional and as a person, meeting new people.
        </p>
      </section>

      <section>
        <h2>Downsides of studying abroad</h2>
        <p></p>
        <p>
          Being far from my loved ones, not finding my place in the new
          environment.
        </p>
      </section>
    </main>
  </body>

  <footer></footer>
</html>
